{
  "HttpClientOptions": {
    "BaseAddress": "http://jsonplaceholder.typicode.com/",
    "Accept": "application/json",
    "AcceptEncoding": "gzip,deflate,br",
    "Connection": "keep-alive"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
